DATABASE_URL="postgresql://%username%:%password%@%host%:%port%/%database_name%?connection_limit=10"
CLIENT_ID="kimne78kx3ncx6brgo4mv6wki5h1ko" # This is the client ID used for unauthenticated requests to the Twitch API.